# App Settings

NODE_ENV = 'development'
APP_PORT = 3000
APP_LOGGING_LEVEL = 'DEBUG'

# Database Settings

TYPEORM_HOST = localhost
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false


# Project Settings
JWT_SECRET =  
JWT_ISSUER = 
BCRYPT_SALT = 10
